# CodeCrustPizza

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/telran/codecrustpizza/: CodeCrustPizzaApplication.java
src/main/java/org/telran/codecrustpizza/config/: OpenApiConfig.java  PaypalConfig.java  SecurityConfig.java
src/main/java/org/telran/codecrustpizza/controller/: CartController.java  IngredientController.java  ItemController.java  OrderController.java  PaymentController.java  PizzaController.java  UserController.java
src/main/java/org/telran/codecrustpizza/dto/: JwtAuthenticationResponse.java
src/main/java/org/telran/codecrustpizza/entity/: Address.java  Cart.java  CartItem.java  Category.java  Delivery.java  Ingredient.java  Item.java  Order.java  OrderItem.java  Phone.java  Pizza.java  PizzaIngredient.java  PizzaPattern.java  PizzaPatternIngredient.java  User.java
src/main/java/org/telran/codecrustpizza/exception/: CancelOrderException.java  CartIsEmptyException.java  ConfirmationPasswordException.java  EntityException.java  ExceptionMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/org/telran/codecrustpizza/mapper/: AddressMapper.java  CartItemMapper.java  IngredientMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PhoneMapper.java  PizzaMapper.java  PizzaPatternIngredientMapper.java  PizzaPatternMapper.java  UserMapper.java
src/main/java/org/telran/codecrustpizza/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  IngredientRepository.java  ItemRepository.java  OrderRepository.java  PhoneRepository.java  PizzaPatternRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/org/telran/codecrustpizza/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/org/telran/codecrustpizza/service/: CartService.java  IngredientService.java  ItemService.java  MenuService.java  OrderService.java  PizzaService.java  UserService.java
src/main/java/org/telran/codecrustpizza/util/: DeliveryConstants.java  EntityUtil.java  PasswordCheck.java
src/main/java/org/telran/codecrustpizza/validator/: UserCreateValidator.java  UserPasswordValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/changelogs/: create-tables.yaml  insert-address-data.yaml  insert-cart-data.yaml  insert-cart-item-data.yaml  insert-category-data.yaml  insert-delivery-data.yaml  insert-ingredient-data.yaml  insert-item-data.yaml  insert-itenm-category-data.yaml  insert-order-data.yaml  insert-order-item-data.yaml  insert-phone-data.yaml  insert-pizza-data.yaml  insert-pizza-ingredient-data.yaml  insert-pizza-pattern-data.yaml  insert-pizza-pattern-ingredient-data.yaml  insert-user-address-data.yaml  insert-user-data.yaml  (+1 more)
src/test/java/org/telran/codecrustpizza/: CodeCrustPizzaApplicationTests.java  IngredientServiceTestData.java  TestData.java  UserServiceTestData.java
src/test/resources/: application-test.properties
(+66 files in other folders)
