spring.application.name=CodeCrustPizza
spring.profiles.active=dev
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
jwttoken.signing.key=Xq2F1sd9kjh12jkljhsf8dKjsdfiuhfkljsd8hfkljsdhfLKJSDHF==
paypal.client-id=AVM98G5UC-csPgo-bzu8gRsYdp46eKrL2YCI1tfk6U0dad5xWVue1kAoJr1tW-ZxD9etF-nb0ejksS7G
paypal.client-secret=EIXcRR0HbNNVJo4MWWitBYaEN6c5DEWNcIVZtkC6YzW4TRM4-HIV-39WAPpqQ5wNv_69_zxHhqHYRqEB
paypal.mode=sandbox